# Remainder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devgd/calanderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devgd/calanderapp/: Adapter.java  Addevent.java  Alarmservice.java  DatePickerFragment.java  EventRepository.java  Eventroom.java  Eventviewmodel.java  MainActivity.java  Notification_Channel.java  SettingsActivity.java  SettingsFragment.java  TaskReciever.java  event.java  eventdao.java
app/src/main/res/layout/: activity_addevent.xml  activity_main.xml  eventlayout.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/devgd/calanderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
